<!DOCTYPE html><html><head>
      <title>ccpp</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/jzm/.vscode/extensions/shd101wyy.markdown-preview-enhanced-0.6.3/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      
      
      
      
      
      
      
      
      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;background-color:#f0f0f0;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */
.markdown-preview.markdown-preview * {
  line-height: 22pt;
  font-family: 'Times New Roman', '宋体';
}
.markdown-preview.markdown-preview h1 {
  font-size: 20pt;
  line-height: 21pt;
  font-family: 'Times New Roman', '宋体';
}
.markdown-preview.markdown-preview h2 {
  font-size: 18pt;
  line-height: 19pt;
  font-family: 'Times New Roman', '宋体';
}
.markdown-preview.markdown-preview h3 {
  font-size: 16pt;
  line-height: 17pt;
  font-family: 'Times New Roman', '宋体';
}
.markdown-preview.markdown-preview h4 {
  font-size: 14pt;
  line-height: 15pt;
}
.markdown-preview.markdown-preview h5 {
  font-size: 14pt;
  line-height: 13pt;
}
.markdown-preview.markdown-preview p {
  font-size: 14pt;
  line-height: 22pt;
  font-family: 'Times New Roman', '宋体';
}
.markdown-preview.markdown-preview li {
  font-size: 14pt;
  font-family: 'Times New Roman', '宋体';
}
.markdown-preview.markdown-preview blockquote {
  padding-top: 3pt;
  padding-bottom: 3pt;
  border-radius: 5pt;
  border-left: 3px solid #2cf12c;
  background-color: rgba(240, 238, 238, 0.8);
}
.markdown-preview.markdown-preview code,
.markdown-preview.markdown-preview pre {
  font-family: Consolas,monospace !important;
  font-size: 12pt !important;
  line-height: 12pt !important;
}

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h2 class="mume-header" id="stdendl-and-n">std::endl  and  &apos;\n&apos;</h2>

<blockquote>
<p><a href="http://cppreference.com">cppreference.com</a></p>
</blockquote>
<p>fea:Inserts a newline character into the output sequence os and flushes it as if by calling os.put(os.widen(&apos;\n&apos;)) followed by os.flush().</p>
<p>notes:<br>
This manipulator may be used to produce a line of output immediately, e.g. when displaying output from a long-running process, logging activity of multiple threads or logging activity of a program that may crash unexpectedly. An explicit flush of std::cout is also necessary before a call to std::system, if the spawned process performs any screen I/O. In most other usual interactive I/O scenarios, std::endl is redundant when used with std::cout because any input from std::cin, output to std::cerr, or program termination forces a call to std::cout.flush(). Use of std::endl in place of &apos;\n&apos;, encouraged by some sources, may significantly degrade output performance.</p>
<p>In many implementations, standard output is line-buffered, and writing &apos;\n&apos; causes a flush anyway, unless std::ios::sync_with_stdio(false) was executed. In those situations, unnecessary endl only degrades the performance of file output, not standard output.</p>
<h2 class="mume-header" id="cc-and-cpp">.cc and .cpp</h2>

<blockquote>
<p><a href="https://stackoverflow.com/questions/18590135/what-is-the-difference-between-cc-and-cpp-file-suffix">https://stackoverflow.com/questions/18590135/what-is-the-difference-between-cc-and-cpp-file-suffix</a></p>
</blockquote>
<p>Historically, the suffix for a C++ source file was .C. This caused a few problems the first time C++ was ported to a system where case wasn&apos;t significant in the filename.</p>
<p>Different users adopted different solutions: .cc, .cpp, .cxx and possibly others. Today, outside of the Unix world, it&apos;s mostly .cpp. Unix seems to use .cc more often.</p>
<p>For headers, the situation is even more confusing: for whatever reasons, the earliest C++ authors decided not to distinguish between headers for C and for C++, and used .h.</p>
<p>This doesn&apos;t cause any problems if there is no C in the project, but when you start having to deal with both, it&apos;s usually a good idea to distinguish between the headers which can be used in C (.h) and those which cannot (.hh or .hpp).</p>
<p>In addition, in C++, a lot of users (including myself) prefer keeping the template sources and the inline functions in a separate file. Which, while strictly speaking a header file, tends to get yet another set of conventions (.inl, .tcc and probably a lot of others).</p>
<p>In the case of headers it makes absolutely no difference to the compiler.</p>
<p>In the case of source files different endings will cause the compiler to assume a different language. But this can normally be overridden, and I used .cc with VC++ long before VC++ recognized it as C++.</p>
<h2 class="mume-header" id="inputoutput-stream-library">Input/Output Stream Library</h2>

<blockquote>
<p><a href="https://cplusplus.com/reference/">https://cplusplus.com/reference/</a></p>
</blockquote>
<p>Input/Output Stream Library<br>
Provides functionality to use an abstraction called streams specially designed to perform input and output operations on sequences of character, like files or strings.<br>
This functionality is provided through several related classes, as shown in the following relationship map, with the corresponding header file names on top:</p>
<p><img src="pic/Screenshot%20from%202022-07-04%2017-04-30.png" alt></p>
<h2 class="mume-header" id="%E9%9B%B6%E9%95%BF%E5%BA%A6%E6%95%B0%E7%BB%84">&#x96F6;&#x957F;&#x5EA6;&#x6570;&#x7EC4;</h2>

<blockquote>
<p>&#x5D4C;&#x5165;&#x5F0F; C &#x8BED;&#x8A00;&#x81EA;&#x6211;&#x4FEE;&#x517B; P286</p>
</blockquote>
<p>ANSI C &#x6807;&#x51C6;&#x89C4;&#x5B9A;&#xFF1A;&#x5B9A;&#x4E49;&#x6570;&#x7EC4;&#x65F6;&#xFF0C;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#x8981;&#x5728;&#x7F16;&#x8BD1;&#x65F6;&#x786E;&#x5B9A;&#x3002; C99 &#x6807;&#x51C6;&#x652F;&#x6301;&#x53D8;&#x957F;&#x6570;&#x7EC4;&#xFF0C;&#x5373;&#x7F16;&#x8BD1;&#x65F6;&#x53EF;&#x4EE5;&#x4E0D;&#x77E5;&#x9053;&#x6570;&#x7EC4;&#x7684;&#x957F;&#x5EA6;&#xFF0C;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x6307;&#x5B9A;&#x6570;&#x7EC4;&#x7684;&#x5927;&#x5C0F;&#x3002;</p>
<p>&#x6587;&#x4E2D;&#x63D0;&#x53CA; GNU &#x7684;&#x7F16;&#x8BD1;&#x5668;&#x652F;&#x6301;&#x96F6;&#x957F;&#x6570;&#x7EC4;&#xFF0C;&#x4F46;&#x4F7F;&#x7528;&#x5176;&#x4ED6;&#x7F16;&#x8BD1;&#x5668;&#x4F1A;&#x62A5;&#x9519;</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token comment">// test code  t.c</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> argc<span class="token punctuation">,</span> <span class="token keyword keyword-char">char</span><span class="token operator">*</span><span class="token operator">*</span> argv<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>                   <span class="token comment">// zero length array</span>
    <span class="token class-name">size_t</span> a_size <span class="token operator">=</span> <span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// printf(&quot;%d\n&quot;, a_size);  // clang : warning  </span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%ld\n&quot;</span><span class="token punctuation">,</span> a_size<span class="token punctuation">)</span><span class="token punctuation">;</span>    
    <span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p><font color="red"> sizeof &#x4E0D;&#x662F;&#x51FD;&#x6570; </font></p>
<pre data-role="codeBlock" data-info="shell" class="language-shell">// gcc compiler
gcc -o build t.c

</pre><pre data-role="codeBlock" data-info="shell" class="language-shell">// clang compiler
clang t.c
</pre><p>clang warning :</p>
<p><img src="pic/Screenshot%20from%202022-07-11%2010-42-46.png" alt></p>
<p>&#x96F6;&#x957F;&#x6570;&#x7EC4;&#x5E38;&#x5E38;&#x4F5C;&#x4E3A;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x4E00;&#x4E2A;&#x6210;&#x5458;&#xFF0C;&#x6784;&#x6210;&#x4E00;&#x4E2A;&#x53D8;&#x957F;&#x7ED3;&#x6784;&#x4F53;&#x3002;&#x96F6;&#x957F;&#x6570;&#x7EC4;&#x4E0D;&#x5360;&#x7528;(&#x7ED3;&#x6784;&#x4F53;&#x7684;)&#x5B58;&#x50A8;&#x7A7A;&#x95F4;&#xFF0C;&#x4F46;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x7ED3;&#x6784;&#x4F53;&#x7684;&#x96F6;&#x957F;&#x6570;&#x7EC4;&#x53D6;&#x8BBF;&#x95EE;&#x5185;&#x5B58;&#x3002;</p>
<p><font color="red"> &#x4E66;&#x4E2D; p288 &#x7684;&#x96F6;&#x957F;&#x5EA6;&#x6570;&#x7EC4;&#x7C7B;&#x578B;&#x4E3A; int&#xFF0C; gcc &#x7F16;&#x8BD1;&#x65F6;&#x7ED9;&#x51FA;&#x8B66;&#x544A; </font><br>
<img src="pic/Screenshot%20from%202022-07-11%2014-38-48.png" alt></p>
<p>&#x4E3B;&#x8981;&#x539F;&#x56E0;&#x5728; strcpy &#x51FD;&#x6570;&#x7684;&#x6570;&#x636E;&#x7C7B;&#x578B;&#x3002;</p>
<p><img src="pic/Screenshot%20from%202022-07-11%2014-39-46.png" alt></p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token comment">// test code : zero length array </span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;string.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdlib.h&gt;</span></span>

<span class="token keyword keyword-struct">struct</span> <span class="token class-name">buff</span>
<span class="token punctuation">{</span>
    <span class="token keyword keyword-int">int</span> len<span class="token punctuation">;</span>
    <span class="token keyword keyword-char">char</span> a<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>    <span class="token comment">// zero length array </span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>


<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> argc<span class="token punctuation">,</span> <span class="token keyword keyword-char">char</span> <span class="token operator">*</span><span class="token operator">*</span> argv<span class="token punctuation">)</span><span class="token punctuation">{</span>

    <span class="token keyword keyword-struct">struct</span> <span class="token class-name">buff</span> <span class="token operator">*</span> buf<span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> <span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> <span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span><span class="token keyword keyword-char">char</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> <span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    buf <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token keyword keyword-struct">struct</span> <span class="token class-name">buff</span> <span class="token operator">*</span><span class="token punctuation">)</span><span class="token function">malloc</span><span class="token punctuation">(</span><span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span><span class="token keyword keyword-struct">struct</span> <span class="token class-name">buff</span><span class="token punctuation">)</span> <span class="token operator">+</span> <span class="token number">20</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    buf <span class="token operator">-&gt;</span> len <span class="token operator">=</span> <span class="token number">20</span><span class="token punctuation">;</span>
    <span class="token function">strcpy</span><span class="token punctuation">(</span>buf <span class="token operator">-&gt;</span> a<span class="token punctuation">,</span> <span class="token string">&quot;hello world!\n&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">puts</span><span class="token punctuation">(</span>buf <span class="token operator">-&gt;</span> a<span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token function">free</span><span class="token punctuation">(</span>buf<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-return">return</span> <span class="token number">0</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>
</pre><p>clang &amp; gcc &#x5747;&#x53EF;&#x901A;&#x8FC7;&#x7F16;&#x8BD1;&#xFF0C;&#x8FD0;&#x884C;&#x7ED3;&#x679C;&#x5982;&#x4E0B;</p>
<p><img src="pic/Screenshot%20from%202022-07-11%2014-49-07.png" alt></p>
<p>&#x66F4;&#x4E3A;&#x8BE6;&#x7EC6;&#x7684;&#x5185;&#x5BB9;&#x53EF;&#x4EE5;&#x53C2;&#x8003;&#xFF1A;</p>
<blockquote>
<p><a href="https://gcc.gnu.org/onlinedocs/gcc/Zero-Length.html#:~:text=A%20zero-length%20array%20can%20be%20useful%20as%20the,enclosing%20type%20as%20a%20result%20of%20tail%20padding">https://gcc.gnu.org/onlinedocs/gcc/Zero-Length.html#:~:text=A zero-length array can be useful as the,enclosing type as a result of tail padding</a>.</p>
</blockquote>
<p>&#x4EE5;&#x4E0B;&#x622A;&#x53D6;&#x5176;&#x4E2D;&#x90E8;&#x5206;&#x5185;&#x5BB9;&#xFF1A;</p>
<p>Declaring zero-length arrays is allowed in GNU C as an extension. A zero-length array can be useful as the last element of a structure that is really a header for a variable-length object.</p>
<p>Although the size of a zero-length array is zero, an array member of this kind may increase the size of the enclosing type as a result of tail padding. The offset of a zero-length array member from the beginning of the enclosing structure is the same as the offset of an array with one or more elements of the same type. The alignment of a zero-length array is the same as the alignment of its elements.</p>
<p>Declaring zero-length arrays in other contexts, including as interior members of structure objects or as non-member objects, is discouraged. Accessing elements of zero-length arrays declared in such contexts is undefined and may be diagnosed.</p>
<h2 class="mume-header" id="%E6%B2%A1%E6%9C%89%E6%88%90%E5%91%98%E7%9A%84%E7%BB%93%E6%9E%84%E4%BD%93">&#x6CA1;&#x6709;&#x6210;&#x5458;&#x7684;&#x7ED3;&#x6784;&#x4F53;</h2>

<blockquote>
<p><a href="https://gcc.gnu.org/onlinedocs/gcc/Empty-Structures.html#Empty-Structures">https://gcc.gnu.org/onlinedocs/gcc/Empty-Structures.html#Empty-Structures</a></p>
</blockquote>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-struct">struct</span> <span class="token class-name">empty</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> <span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span><span class="token keyword keyword-struct">struct</span> <span class="token class-name">empty</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

</pre><p><img src="pic/Screenshot%20from%202022-07-11%2014-32-29.png" alt></p>
<pre data-role="codeBlock" data-info="cpp" class="language-cpp"><span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;iostream&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;cstdio&gt;</span></span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-struct">struct</span> <span class="token class-name">empty</span> <span class="token punctuation">{</span>

    <span class="token punctuation">}</span><span class="token punctuation">;</span>

    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d\n&quot;</span><span class="token punctuation">,</span> <span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span><span class="token keyword keyword-struct">struct</span> <span class="token class-name">empty</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token comment">// std::cout &lt;&lt; sizeof(struct empty) &lt;&lt; &apos;\n&apos;;</span>
<span class="token punctuation">}</span>
</pre><p><img src="pic/Screenshot%20from%202022-07-11%2014-33-14.png" alt></p>
<p>C &#x4E2D;&#xFF0C;&#x6CA1;&#x6709;&#x6210;&#x5458;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x957F;&#x5EA6;&#x4E3A; 0. C++ &#x4E2D;&#xFF0C;&#x6CA1;&#x6709;&#x6210;&#x5458;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x662F;&#x8BED;&#x8A00;&#x7684;&#x4E00;&#x90E8;&#x5206;&#xFF0C; g++ compiler &#x4F1A;&#x5C06;&#x5176;&#x89C6;&#x4E3A;&#x542B;&#x6709;&#x4E00;&#x4E2A; char &#x6210;&#x5458;&#x7684;&#x7ED3;&#x6784;&#x4F53;&#x3002;</p>
<h2 class="mume-header" id="%E5%AF%84%E5%AD%98%E5%99%A8%E6%93%8D%E4%BD%9C">&#x5BC4;&#x5B58;&#x5668;&#x64CD;&#x4F5C;</h2>

<h3 class="mume-header" id="%E4%BD%8D%E8%BF%90%E7%AE%97%E5%BA%94%E7%94%A8">&#x4F4D;&#x8FD0;&#x7B97;&#x5E94;&#x7528;</h3>

<h4 class="mume-header" id="%E9%AB%98%E4%BD%8E%E4%BD%8D%E4%BA%92%E6%8D%A2">&#x9AD8;&#x4F4E;&#x4F4D;&#x4E92;&#x6362;</h4>

<h4 class="mume-header" id="%E5%88%A4%E6%96%AD%E4%B8%80%E4%B8%AA%E6%95%B0%E6%98%AF%E5%90%A6%E4%B8%BA-2-%E7%9A%84%E6%95%B4%E6%95%B0%E6%AC%A1%E5%B9%82">&#x5224;&#x65AD;&#x4E00;&#x4E2A;&#x6570;&#x662F;&#x5426;&#x4E3A; 2 &#x7684;&#x6574;&#x6570;&#x6B21;&#x5E42;</h4>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> num<span class="token punctuation">;</span>

<span class="token keyword keyword-if">if</span> <span class="token punctuation">(</span><span class="token punctuation">(</span>num<span class="token punctuation">)</span> <span class="token operator">&amp;</span> <span class="token punctuation">(</span>num <span class="token operator">-</span> <span class="token number">1</span><span class="token punctuation">)</span> <span class="token operator">==</span> <span class="token number">0</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;%d is power of 2 \n&quot;</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token keyword keyword-else">else</span><span class="token punctuation">{</span>
    <span class="token function">print</span><span class="token punctuation">(</span><span class="token string">&quot;%d is not power of 2 \n&quot;</span><span class="token punctuation">,</span> num<span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</pre><p><font color="orange"> &#x82E5;&#x4E00;&#x4E2A;&#x6570;&#x662F; 2 &#x7684;&#x6574;&#x6570;&#x6B21;&#x5E42;&#xFF0C;&#x5219;&#x5B83;&#x53EA;&#x6709;&#x67D0;&#x4E00;&#x4F4D;(&#x4E8C;&#x8FDB;&#x5236;&#x89C6;&#x89D2;&#x4E0B;)&#x4E3A; 1&#xFF0C;&#x5176;&#x4ED6;&#x4F4D;&#x5168;&#x4E3A; 0.&#x8FD9;&#x79CD;&#x60C5;&#x51B5;&#x4E0B;&#xFF0C;&#x5C06;&#x5176;&#x503C;&#x51CF; 1 &#x540E;&#xFF0C;1 &#x5BF9;&#x5E94;&#x4F4D;&#x7684;&#x4F4E;&#x4F4D;&#x5168;&#x4E3A; 1&#xFF0C;&#x5176;&#x4ED6;&#x4F4D;&#x5168;&#x4E3A; 0&#xFF0C;&#x518D;&#x4E0E;&#x5176;&#x672C;&#x8EAB;&#x8FDB;&#x884C;&#x5F02;&#x6216;&#x8FD0;&#x7B97;&#x540E;&#x7ED3;&#x679C;&#x4E3A; 0. </font></p>
<h4 class="mume-header" id="%E4%B8%80%E4%B8%AA%E6%95%B0%E5%AF%B9%E5%8F%A6%E4%B8%80%E4%B8%AA%E6%95%B0%E5%81%9A-2-%E6%AC%A1%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97%E7%AD%89%E4%BA%8E%E5%85%B6%E6%9C%AC%E8%BA%AB">&#x4E00;&#x4E2A;&#x6570;&#x5BF9;&#x53E6;&#x4E00;&#x4E2A;&#x6570;&#x505A; 2 &#x6B21;&#x5F02;&#x6216;&#x8FD0;&#x7B97;&#xFF0C;&#x7B49;&#x4E8E;&#x5176;&#x672C;&#x8EAB;</h4>

<p><span class="katex-display"><span class="katex"><span class="katex-mathml"><math xmlns="http://www.w3.org/1998/Math/MathML" display="block"><semantics><mrow><mi>x</mi><mo>&#x2227;</mo><mi>a</mi><mo>&#x2227;</mo><mi>a</mi><mo>=</mo><mi>x</mi></mrow><annotation encoding="application/x-tex">x \wedge a \wedge  a = x</annotation></semantics></math></span><span class="katex-html" aria-hidden="true"><span class="base"><span class="strut" style="height:0.5556em;"></span><span class="mord mathnormal">x</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2227;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.5556em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2222em;"></span><span class="mbin">&#x2227;</span><span class="mspace" style="margin-right:0.2222em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">a</span><span class="mspace" style="margin-right:0.2778em;"></span><span class="mrel">=</span><span class="mspace" style="margin-right:0.2778em;"></span></span><span class="base"><span class="strut" style="height:0.4306em;"></span><span class="mord mathnormal">x</span></span></span></span></span></p>
<h4 class="mume-header" id="%E5%88%A9%E7%94%A8%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97%E4%BA%A4%E6%8D%A2%E4%B8%A4%E4%B8%AA%E5%8F%98%E9%87%8F%E7%9A%84%E5%80%BC">&#x5229;&#x7528;&#x5F02;&#x6216;&#x8FD0;&#x7B97;&#x4EA4;&#x6362;&#x4E24;&#x4E2A;&#x53D8;&#x91CF;&#x7684;&#x503C;</h4>

<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-void">void</span> <span class="token function">swap</span><span class="token punctuation">(</span><span class="token keyword keyword-int">int</span> <span class="token operator">*</span>a<span class="token punctuation">,</span> <span class="token keyword keyword-int">int</span> <span class="token operator">*</span>b<span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token operator">*</span>a <span class="token operator">^</span> <span class="token operator">*</span>b<span class="token punctuation">;</span>
    <span class="token operator">*</span>b <span class="token operator">=</span> <span class="token operator">*</span>a <span class="token operator">^</span> <span class="token operator">*</span>b<span class="token punctuation">;</span>   <span class="token comment">// b = a</span>
    <span class="token operator">*</span>a <span class="token operator">=</span> <span class="token operator">*</span>a <span class="token operator">^</span> <span class="token operator">*</span>b<span class="token punctuation">;</span>   <span class="token comment">// a = b    notice:(*b = *a)</span>
<span class="token punctuation">}</span>
</pre><h4 class="mume-header" id="%E6%B8%85%E9%9B%B6%E5%92%8C%E7%BD%AE%E4%BD%8D%E6%8E%A9%E7%A0%81-%E4%BD%8D%E8%BF%90%E7%AE%97">&#x6E05;&#x96F6;&#x548C;&#x7F6E;&#x4F4D;(&#x63A9;&#x7801; + &#x4F4D;&#x8FD0;&#x7B97;)</h4>

<p>ex. &#x5C06; 32 bit &#x6570;&#x636E; 0xFFFF0000 &#x4F4E; 4 &#x4F4D;&#x7F6E;&#x4F4D;</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> num <span class="token operator">=</span> <span class="token number">0xFFFF0000</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> num_mod0 <span class="token operator">=</span> num <span class="token operator">|</span> <span class="token number">0x0F</span><span class="token punctuation">;</span> 
<span class="token keyword keyword-int">int</span> num_mod1 <span class="token operator">=</span> num <span class="token operator">|</span> <span class="token punctuation">(</span><span class="token number">0x1</span> <span class="token operator">|</span> <span class="token number">0x1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">1</span> <span class="token operator">|</span> <span class="token number">0x1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">2</span> <span class="token operator">|</span> <span class="token number">0x1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">3</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  <span class="token comment">// &#x9002;&#x5408;&#x975E;&#x8FDE;&#x7EED;&#x4F4D;&#x7684;&#x6E05;&#x96F6;</span>

</pre><p>ex. 0xFFFFFFFF &#x90E8;&#x5206;&#x4F4D;&#x6E05;&#x96F6; (bit 4 ~ bit 7 &#x6E05;&#x96F6;)</p>
<pre data-role="codeBlock" data-info="c" class="language-c"><span class="token keyword keyword-int">int</span> num <span class="token operator">=</span> <span class="token number">0xFFFFFFFF</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> num_mod0 <span class="token operator">=</span> num <span class="token operator">&amp;</span> <span class="token number">0xFFFFFF0F</span><span class="token punctuation">;</span>
<span class="token keyword keyword-int">int</span> num_mod1 <span class="token operator">=</span> num <span class="token operator">&amp;</span> <span class="token operator">~</span><span class="token punctuation">(</span><span class="token number">0x000000F0</span><span class="token punctuation">)</span><span class="token punctuation">;</span>     <span class="token comment">// &#x8981;&#x6E05;&#x9664;&#x7684;&#x4F4D;&#x7528; 1 &#x8868;&#x793A;</span>
<span class="token keyword keyword-int">int</span> num_mod2 <span class="token operator">=</span> num <span class="token operator">&amp;</span> <span class="token operator">~</span><span class="token punctuation">(</span><span class="token number">0x1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">4</span> <span class="token operator">|</span> <span class="token number">0x1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">5</span> <span class="token operator">|</span> <span class="token number">0x1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">6</span> <span class="token operator">|</span> <span class="token number">0x1</span> <span class="token operator">&lt;&lt;</span> <span class="token number">7</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</pre><h3 class="mume-header" id="%E4%BD%8D%E5%9F%9F">&#x4F4D;&#x57DF;</h3>

<p><font color="orange"> &#x5B58;&#x5728;&#x4E00;&#x5B9A;&#x7684;&#x9605;&#x8BFB;&#x969C;&#x788D;&#xFF0C;&#x4ECE;&#x4EE3;&#x7801;&#x53EF;&#x8BFB;&#x6027;&#x548C;&#x53EF;&#x7EF4;&#x62A4;&#x6027;&#x8003;&#x8651;&#xFF0C;&#x8FDB;&#x884C;&#x5BC4;&#x5B58;&#x5668;&#x64CD;&#x4F5C;&#x65F6;&#x5EFA;&#x8BAE;&#x4F7F;&#x7528;&#x63A9;&#x7801; + &#x4F4D;&#x8FD0;&#x7B97;&#x7684;&#x64CD;&#x4F5C;&#x3002;</font><br>
&#x4F4D;&#x57DF;&#x4E00;&#x822C;&#x548C;&#x7ED3;&#x6784;&#x4F53;&#x7C7B;&#x578B;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x7ED3;&#x6784;&#x4F53;&#x5185;&#x5404;&#x6210;&#x5458;&#x7684;&#x5B58;&#x50A8;&#x662F;&#x6309;&#x6BD4;&#x7279;&#x4F4D;&#x5206;&#x914D;&#x7684;&#x3002;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token keyword keyword-struct">struct</span> <span class="token class-name">register_usb</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-unsigned">unsigned</span> <span class="token keyword keyword-short">short</span> en<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-unsigned">unsigned</span> <span class="token keyword keyword-short">short</span> ep<span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-unsigned">unsigned</span> <span class="token keyword keyword-short">short</span> mode<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p>&#x4F4D;&#x57DF;&#x53EF;&#x4EE5;&#x548C;&#x8054;&#x5408;&#x4F53;&#x7ED3;&#x5408;&#x4F7F;&#x7528;&#xFF0C;&#x4F7F;&#x7528;&#x65B9;&#x6CD5;&#x548C;&#x8054;&#x5408;&#x4F53;&#x7684;&#x4F7F;&#x7528;&#x662F;&#x4E00;&#x81F4;&#x7684;&#x3002;</p>
<p>&#x533F;&#x540D;&#x4F4D;&#x57DF;&#xFF1A;</p>
<pre data-role="codeBlock" data-info="C" class="language-c"><span class="token keyword keyword-struct">struct</span> <span class="token class-name">register_usb2</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-unsigned">unsigned</span> <span class="token keyword keyword-short">short</span> en<span class="token operator">:</span><span class="token number">1</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-unsigned">unsigned</span> <span class="token keyword keyword-short">short</span> <span class="token operator">:</span><span class="token number">4</span><span class="token punctuation">;</span>
    <span class="token keyword keyword-unsigned">unsigned</span> <span class="token keyword keyword-short">short</span> mode<span class="token operator">:</span><span class="token number">3</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><pre data-role="codeBlock" data-info="C" class="language-c"><span class="token comment">// test for bit sfield</span>

<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdio.h&gt;</span></span>
<span class="token macro property"><span class="token directive-hash">#</span><span class="token directive keyword">include</span> <span class="token string">&lt;stdint.h&gt;</span></span>

<span class="token keyword keyword-int">int</span> <span class="token function">main</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token keyword keyword-struct">struct</span> <span class="token class-name">bitfield</span><span class="token punctuation">{</span>
        <span class="token class-name">uint8_t</span> en   <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token comment">// uint8_t clk;</span>
        <span class="token class-name">uint8_t</span> ep   <span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">;</span>
        <span class="token class-name">uint8_t</span> mode <span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">;</span> 
      
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    
    <span class="token keyword keyword-struct">struct</span> <span class="token class-name">normal</span>
    <span class="token punctuation">{</span>   
        <span class="token class-name">uint8_t</span> en<span class="token punctuation">;</span>
        <span class="token class-name">uint8_t</span> ep<span class="token punctuation">;</span>
        <span class="token class-name">uint8_t</span> mode<span class="token punctuation">;</span>
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
    
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d Byte is occupied\n&quot;</span><span class="token punctuation">,</span> <span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span><span class="token keyword keyword-struct">struct</span> <span class="token class-name">normal</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token function">printf</span><span class="token punctuation">(</span><span class="token string">&quot;%d Byte is occupied\n&quot;</span><span class="token punctuation">,</span> <span class="token keyword keyword-sizeof">sizeof</span><span class="token punctuation">(</span><span class="token keyword keyword-struct">struct</span> <span class="token class-name">bitfield</span><span class="token punctuation">)</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token punctuation">}</span>

</pre><p><img src="pic/Screenshot%20from%202022-07-11%2016-19-17.png" alt></p>
<p>&#x82E5;&#x5C06; bitfield &#x4FEE;&#x6539;&#x4E3A;</p>
<pre data-role="codeBlock" data-info="C" class="language-c">    <span class="token keyword keyword-struct">struct</span> <span class="token class-name">bitfield</span><span class="token punctuation">{</span>
        <span class="token class-name">uint8_t</span> en   <span class="token operator">:</span> <span class="token number">1</span><span class="token punctuation">;</span>
        <span class="token class-name">uint8_t</span> clk<span class="token punctuation">;</span>
        <span class="token class-name">uint8_t</span> ep   <span class="token operator">:</span> <span class="token number">4</span><span class="token punctuation">;</span>
        <span class="token class-name">uint8_t</span> mode <span class="token operator">:</span> <span class="token number">3</span><span class="token punctuation">;</span> 
      
    <span class="token punctuation">}</span><span class="token punctuation">;</span>
</pre><p><img src="pic/Screenshot%20from%202022-07-11%2016-20-36.png" alt></p>
<blockquote>
<p>C &#x548C;&#x6307;&#x9488; 10.5 &#x4F4D;&#x6BB5;</p>
</blockquote>
<p><img src="pic/Screenshot%20from%202022-07-11%2016-24-26.png" alt><br>
<img src="pic/Screenshot%20from%202022-07-11%2016-22-41.png" alt></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>